<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ChatActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="-12dp"
        android:background="#f8f8f8"
        android:elevation="10dp"
        android:id="@+id/chat_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/custom_profile_IMAGE"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:cropToPadding="true"
                android:layout_marginEnd="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/custom_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/custom_profile_IMAGE"
                    android:text="Display User Name"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custom_user_last_seen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/custom_profile_name"
                    android:layout_toRightOf="@id/custom_profile_IMAGE"
                    android:layout_marginTop="3dp"
                    android:text="Last Seen"
                    android:textColor="#212121"
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/private_messages_list_of_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="55dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:overScrollMode="ifContentScrolls"
            android:layout_above="@id/chat_linear_layout" />

        <LinearLayout
            android:id="@+id/chat_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/send_files_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_baseline_attach_file_24"
                android:backgroundTint="@android:color/white"/>

            <EditText
                android:id="@+id/input_message"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Type message here"
                android:paddingHorizontal="10dp"
                android:maxLines="5"
                android:layout_marginVertical="5dp"
                android:background="@drawable/background_rectangle"
                android:layout_marginEnd="55dp"/>

            <ImageButton
                android:id="@+id/send_message_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_baseline_send_24"
                android:layout_marginStart="-55dp"
                android:backgroundTint="@android:color/white"/>

        </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>